<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./1st_styles.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>All products</title>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="./1st_Page.html">Prekių katalogas</a></li>
            <li><a href="https://www.babycity.lt/lt/visos-akcijos-babycity">Akcijos</a></li>
            <li><a href="https://www.babycity.lt/lt/naujos-drabuziu-kolekcijos-bctclt">Naujienos</a></li>
            <li><a href="https://www.babycity.lt/lt/ispardavimas-bc">Išpardavimas</a></li>
        </ul>
    </nav>

    <div id="workingHours" class="workingHours">

    </div>

    <div id="header" class="header"></div>


    <div class="wrapper">
        <br>


    </div>

    <br>
    <div class="addButton">
        <button onclick="location.href='./3rd_Page.html'" type="button">Pridėti prekę
        </button>
    </div>

    <script src="./1st_Page.js"></script>
</body>

</html>