body {
  margin: 20px;
  /* background-color: rgb(252, 209, 130); */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 a { text-decoration: none; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(238, 165, 29);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1px solid #4CAF50;
  border-radius: 10px;
  border-color: #4CAF50;
  margin: 10px;
     
}

li a:hover {
  background-color: #4CAF50;
}

.workingHours {
  float: right;
  color: rgb(238, 165, 29);
  text-align: left;
  line-height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header {
  margin-bottom: 50px;
}


.main {
  /* background-color: rgb(252, 209, 130); */
  margin: 100px auto 0 auto;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;


}

.h1 {
  color: #4CAF50;
}

.foto {
  width: 150px;
  height: 228;
  object-fit: cover;
  border-radius: 15px 50px;
  padding: 10px;
  border: 1px solid #4CAF50;
  float: left;
}

.line {
  font-size: 25px;
  color: rgb(238, 165, 29);
}

#submit-btn {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(245, 234, 236);
  font-size: 18px;

}

#submit-btn:hover {
  background-color: #4CAF50;
}

button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: #4CAF50;
  color: navy;
}

button {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(245, 234, 236);
  font-size: 16px
}

.addButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}


.wrapper {
  display: inline-block;
}

.child {
  padding: 20px;
  height: 300px;
  width: 200px;
  display: inline-flex;
  margin-top: 30px;
  margin: 20px;
  text-align: center;
  font-size: 18px;
  border: solid #4CAF50;
  border-radius: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: stretch;
  justify-content: center;
}

.img {
  height: 100px;
  width: 100px;
  display: block;
  margin: auto;
  padding: 20px;
}


button {
  margin-top: 16px;
}