<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./2nd_styles.css" />

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Particular product</title>
</head>

<nav>
	<ul>
		<li><a class="active" href="./1st_Page.html">Prekių katalogas</a></li>
		<li><a href="https://www.babycity.lt/lt/visos-akcijos-babycity">Akcijos</a></li>
		<li><a href="https://www.babycity.lt/lt/naujos-drabuziu-kolekcijos-bctclt">Naujienos</a></li>
		<li><a href="https://www.babycity.lt/lt/ispardavimas-bc">Išpardavimas</a></li>
	</ul>
</nav>

<div id="workingHours" class="workingHours">

</div>

<div id="header" class="header"></div>


<div class="wrapper">
	<br>


</div>

	<br>

	<body>
		<p id="alert"></p>
		<br>
		<div class="addButton"></div>
		<button onclick="location.href='./1st_Page.html'" type="button">GRĮŽTI į prekių sąrašą 
    </button>
</div>


<script src="./2nd_Page.js"></script>
</body>

</html>