body {
  margin: 20px;
  /* background-color: rgb(252, 209, 130); */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(238, 165, 29);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1px solid #4CAF50;
  border-radius: 10px;
  border-color: #4CAF50;
  margin: 10px;

}

li a:hover {
  background-color: #4CAF50;
}

.workingHours {
  float: right;
  color: rgb(238, 165, 29);
  text-align: left;
  line-height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header {
  margin-bottom: 50px;
}


.main {
  /* background-color: rgb(252, 209, 130); */
  margin: 100px auto 0 auto;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;


}

.h1 {
  color: #4CAF50;
}

.line {
  font-size: 25px;
  color: rgb(238, 165, 29);
}


.foto {
  width: 150px;
  height: 228;
  object-fit: cover;
  border-radius: 15px 50px;
  padding: 10px;
  border: 1px solid #4CAF50;
  float: left;
}


.form {
  background-color: rgb(252, 209, 130);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;


}

input {
  width: 200px;
  height: 30px;
  background-color: rgb(245, 234, 236);
  border-radius: 10px;
  border-color: #4CAF50;
  text-align: center;
  /* color: #264927; */
}

#submit-btn {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(245, 234, 236);
  font-size: 18px;

}

#submit-btn:hover {
  background-color: #4CAF50;
}

button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: #4CAF50;
  color: navy;
}

button {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(245, 234, 236);
  font-size: 16px
}