<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./3rd_styles.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Add product</title>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="./1st_Page.html">Prekių katalogas</a></li>
            <li><a href="https://www.babycity.lt/lt/visos-akcijos-babycity">Akcijos</a></li>
            <li><a href="https://www.babycity.lt/lt/naujos-drabuziu-kolekcijos-bctclt">Naujienos</a></li>
            <li><a href="https://www.babycity.lt/lt/ispardavimas-bc">Išpardavimas</a></li>
        </ul>
    </nav>

    <div id="workingHours" class="workingHours">
        
    </div>

    <div id="header" class="header"></div>


    <form class="form">
        <input id="image" type="text" placeholder="Foto / image url">
        <br>
        <br>
        <input id="title" type="text" placeholder="Prekės pavadinimas">
        <br>
        <br>
        <input id="price" type="number" placeholder="Kaina 0.01 €" min="0" step="0.01" value="0.01">
        <br>
        <br>
        <input id="city" type="text" placeholder="Miestas">
        <br>
        <br>
        <input id="description" placeholder="Produkto aprašymas">
        <br>
        <br>
        <button id="submit-btn" type="submit">Pridėti prekę</button>
    </form>
    <p id="alert"></p>
    </div>
    <br>
    <button onclick="location.href='./1st_Page.html'" type="button">GRĮŽTI į prekių sąrašą </button>


    <script src="./3rd_Page.js"></script>
</body>

</html>